<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportSymptomsFragment">

    <!-- TODO: Update Report Symptoms Fragment -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_50"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Report Symptoms"
            android:textColor="@color/blue_900"
            android:textSize="32sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/blue_900"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Symptoms"
                    android:textColor="@color/blue_900"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_symptoms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_background"
                    android:backgroundTint="@color/blue_100"
                    android:hint="Symptoms that you currently feel"
                    android:padding="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/blue_900"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Start Date"
                    android:textColor="@color/blue_900"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_start_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_background"
                    android:backgroundTint="@color/blue_100"
                    android:ems="10"
                    android:hint="Start Date of the Symptoms"
                    android:inputType="date"
                    android:padding="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/blue_900"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Additional Information"
                    android:textColor="@color/blue_900"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_additional_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_background"
                    android:backgroundTint="@color/blue_100"
                    android:gravity="start"
                    android:hint="Additional Information about the symptoms"
                    android:inputType="textMultiLine"
                    android:minLines="4"
                    android:padding="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Send report to nearest expert"
                        android:textColor="@color/gray_200"
                        android:textSize="16sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:gravity="end">

                    <Button
                        android:id="@+id/btn_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/button_background"
                        android:backgroundTint="#ccc"
                        android:text="Cancel" />

                    <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:text="Submit"
                        android:textColor="#fff" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>