<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileFragment">

    <!-- TODO: Update Edit Profile Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_50"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Edit Profile"
            android:textColor="@color/blue_900"
            android:textSize="32sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="120dp"
            android:layout_height="170dp"
            android:src="@drawable/profile_test"
            android:foreground="#401C87C0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawablePadding="8dp"
            android:drawableTint="@color/blue_900"
            android:fontFamily="@font/roboto_medium"
            android:text="Name"
            android:textColor="@color/blue_900"
            android:textSize="20sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_background"
            android:backgroundTint="@color/blue_100"
            android:hint="Enter New Name"
            android:padding="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawablePadding="8dp"
            android:drawableTint="@color/blue_900"
            android:fontFamily="@font/roboto_medium"
            android:text="E-mail"
            android:textColor="@color/blue_900"
            android:textSize="20sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_background"
            android:backgroundTint="@color/blue_100"
            android:hint="Enter New Email"
            android:padding="16dp" />

        <Button
            android:id="@+id/save_changes_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:textColor="#fff"
            android:text="Save" />

    </LinearLayout>

</FrameLayout>