<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactProfessionalFragment">

    <!-- TODO: Update Contact Professional Fragment -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_50"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Contact Professional"
            android:textColor="@color/blue_900"
            android:textSize="32sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/blue_900"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Doctor's Name"
                    android:textColor="@color/blue_900"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_drName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_background"
                    android:backgroundTint="@color/blue_100"
                    android:hint="Doctor's Name"
                    android:padding="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/blue_900"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Doctor's Email"
                    android:textColor="@color/blue_900"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_drEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_background"
                    android:backgroundTint="@color/blue_100"
                    android:gravity="start"
                    android:hint="Doctor's Email"
                    android:padding="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/blue_900"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Reason for Contact"
                    android:textColor="@color/blue_900"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_background"
                    android:backgroundTint="@color/blue_100"
                    android:hint="Reason for contacting"
                    android:padding="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/blue_900"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Message to Doctor"
                    android:textColor="@color/blue_900"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_drMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_background"
                    android:backgroundTint="@color/blue_100"
                    android:hint="Message to doctor"
                    android:inputType="textMultiLine"
                    android:minLines="4"
                    android:padding="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_latest_results"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Send latest test results"
                        android:textColor="@color/gray_200"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_book_appointment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Book an appointment"
                        android:textColor="@color/gray_200"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:gravity="end">

                    <Button
                        android:id="@+id/btn_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/button_background"
                        android:backgroundTint="#ccc"
                        android:text="Cancel" />

                    <Button
                        android:id="@+id/btn_submit_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:text="Submit"
                        android:textColor="#fff" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>